
.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.foods, .foodInfo, .mocktails, .mocktailInfo {  
  background: url('https://i.etsystatic.com/5295659/r/il/f9e784/1855329930/il_1588xN.1855329930_qdib.jpg');
  background-size: cover;
}
.mocktails{
  background: url('https://i.etsystatic.com/5295659/r/il/f9e784/1855329930/il_1588xN.1855329930_qdib.jpg');
  background-size: cover;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: rgb(193, 172, 215,.2);
  font-size: 20px;
  
}

a:link, a:visited {
  text-decoration: none;
  color: black;
}

.homePage {
  display: flex;
  flex-direction: row;
  background-color: yellow;
  /* height: 99vh; */
  background-image: url('./image/FoodDiary1.png');
  background-size: cover;
  }

.homeLeft {
  width: 60%;
  height: auto;
  margin: 4em 10em;
}

.homeTitle {
  grid-column: 1/2;
  grid-row: 1/4;
  font-size: 100px;
  background-color: rgb(122, 122, 209);
}

.info {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: rgb(114, 196, 114);
}

.diaryButtons{
  margin: 120px 0;
}



.leadToFood{
  grid-column: 2/3;
  grid-row: 2/3;
  display: block;
  height: 80px;
  width: 150px;
  border-radius: 10px;
  margin: auto;
  font-size: 20px;
  margin-top: 30px;
}

.leadToMock {
  grid-column: 2/3;
  grid-row: 3/4;
  display: block;
  height: 80px;
  width: 150px;
  border-radius: 10px;
  margin: auto;
  font-size: 20px;
  margin-top: 30px;
}

.displayFood, .displayMocktail{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  grid-gap: 80px;
  justify-content: center;
  text-shadow: 2px 2px 5px rgb(205, 162, 95);
  padding: 30px;
  
}


.foodCard img, .mocktailCard img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  
}


.delete {
  justify-content: end;
  background-color: rgb(211, 106, 106);
  border: none;
  margin-left: 50%;
  border-radius: 5px;

}

.foodInfoImage img, .mocktailInfoImage img{
  width: 400px;
  height: 400px;
  border-radius: 20px;
  margin-top: 50px;
}

.foodDetail {
  font-size: 20px;
  text-shadow: 2px 2px 5px rgb(205, 162, 95);
}

.foodInfoPage, .mocktailInfoPage {
  display: grid;
  grid-template-columns: 50% 50%;
 
}

.foodInfoPage h2, .mocktailInfoPage h2 {
  grid-column: 1/3;
  grid-row: 1;
  text-shadow: 2px 2px 5px rgb(205, 162, 95);
  font-size: 40px;
  
} 

.foodInfoImage img, .mocktailInfoImage img {
  grid-column: 1;
  grid-row: 2/3;
  margin-top: -10px;
  opacity: .8;
}

.details h5 {
  grid-column: 2;
  grid-row: 1;
  text-shadow: 2px 2px 5px rgb(205, 162, 95);
  margin-top: -10px;
  font-size: 15px;
}

.directions h3 p {
  text-align: left;
  margin-left: 30px;
}

.ingredients {
  grid-column: 2;
  /* grid-row: 2; */
  text-shadow: 2px 2px 5px rgb(205, 162, 95);
  margin: -300px 80px 0 80px;
  font-size: 20px;
}
.directions {
  grid-column: 1/3;
  text-shadow: 2px 2px 5px rgb(205, 162, 95);
  font-size: 20px;
}


